{
  "ConnectionStrings": {
    "Default": "Data Source=Products.db"
  },
  "Jwt": {
    "Issuer": "https://github.com/pedroalcantara-net/",
    "Audience": "https://github.com/pedroalcantara-net/",
    "Key": "productapikey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
